=== 1.1.8 / 15.05.2012

* Fixed encoding problem

=== 1.1.7 / 15.05.2012

* Updated for http_headers in view
* Added default value of http_headers

=== 1.1.6 / 28.04.2012

* Updated http_headers in state class

=== 1.1.5 / 19.03.2012

* Re-allow windows user to first process

=== 1.1.4 / 24.02.2012

* Skip the threads check process if status file is not found in the check of
* drb server threads

=== 1.1.3 / 24.02.2012

* Drop crawler requests if drb server threads goes over 50

=== 1.1.2 / 22.02.2012

* Added # -*- coding: ascii-8bit -*- to flavored_uri_parser.rb

=== 1.1.1 / 22.02.2012

*  Removed CRAWLER_PATTERN constant from request.rb and used a local varible,
*  crawler_pattern, in Requst#is_crawler? method

=== 1.1.0 / 20.02.2012

* Drop any request containing pointer in it.

=== 1.0.9 / 20.02.2012

* Slow down greedy Windows-Clients.

=== 1.0.8 / 19.02.2012

* Make greedy crawlers sleep for 2 seconds.

=== 1.0.7 / 24.01.2012

* Fix untaint for trans_hander.rb

=== 1.0.6 / 20.01.2012

* Added untaint to __FILE__ and request.server.document_root in trans_handler.rb
* this is to get rid of the Ruby 1.9.3*  error when mod_ruby is compiled against
* Ruby 1.9.3

	mod_ruby:
  	/usr/local/lib64/ruby/gems/1.9.1/gems/sbsm-1.0.5/lib/sbsm/trans_handler.rb:21:in
  	`expand_path': Insecure operation - expand_path (SecurityError)

=== 1.0.5 / 17.01.2012

* Removed redefine_19_cookie.rb

=== 1.0.4 / 16.01.2012

* Updated trans_handler.rb. If rockit library is not found, then simple_parse_uri method is used to parse uri.

=== 1.0.3 / 22.12.2011

* Fix Date object loading error. Without this active agents and sequence data will not be saved in ch.oddb.org

=== 1.0.2 / 09.12.2011

* Updated session.rb to be compatible for both Ruby 1.8 and 1.9.3-p0

=== 1.0.1 / 08.12.2011

* Fix the number of argument error of DRbObject respond_to method

=== 1.0.0 / 16.12.2010

* sbsm is now Ruby 1.9 ready.

  * Birthday!
