=== 1.3.4 /12.12.2016
* As we quite often got errors about recycled objects, I added a GC.start in the call method of sbsm/app
  It introduces a delay of 12 to 30 ms. Therefore we should look for a better solution later

=== 1.3.3 / 7.12.2016
* Hashes are handled differently in mod_ruby and rack add a test for it, but I am unsure
  whether I handle everything is okay, as I had to add article to the STRINGS in davaz.compatible
  to make the app work again
** mod_ruby workedwith @request.params["hash[3]"] = "6"
** rack works like @request.params['real_hash'] = {'1' => 'a', '2' => 'b'}

=== 1.3.2 / 15.11.2016
* Requires the drb_uri-parameter when creating an app
* Determine the MIME-Type of all returned files by their ending using gem mimemagic

=== 1.3.1 / 9.11.2016
* Moved from mod_ruby to using webrick/rack interface
* Incompatible changes to 1.3.0 are that all trans_handlers must be fixed, as the parameters are
* changed now in the params field (to be compatible with Rack::Request). The SBSM::Request field notes has gone!
* See changes in steinwies.ch which were minimal
** Removed an unused require 'sbsm/request' in src/view/navbar.rb
** added a config.ru
** Changed Steinwies::App to derive from SBSM::App instead of SBSM::DRbServer and its initialize method
** The Session.initialize method had to pass a validator when calling super

* Open problems
** Handling redirects is not tested (and probably will not work)
** Handling passthru is not tested (and probably will not work)

=== 1.3.0 / 08.08.2016
* Add a support to avoid offline mode by CGI.new in test purpose

=== 1.2.9 / 20.07.2016
* Remove ARGV violation

=== 1.2.8 / 09.06.2016
* As we need a DEFAULT_LANGUAGE and DEFAULT_FLAVOR they are forced to 'en', resp. 'sbsm'

=== 1.2.7 / 10.05.2016

* Migration to Ruby 2.x works now
* Removed C-Interface
* Only Ruby >= 1.9 is supported

=== 1.2.6 / 02.07.2014

* Revert "Tried migrating to ruby 2.1.2"
* Fix sbsm when being called from oddbd
* Put pry-debugger in separate Gemgroup
* Tried migrating to ruby 2.1.2

=== 1.2.5 / 26.05.2014

* Use Mail instead of (outdated, last release in 2008) RMail for verification of e-mail addresses
* updated Rakefile so I can release the gem
Updated Manifest.txt
=== 1.2.5 / 25.04.2016

* Made it suitable to work with ydim-html
* Port to Ruby 2.3.0. Removed dependency to rockit and hoe.
* Prepared for travis

=== 1.2.5 / 25.11.2014

* Port to Ruby 2.1.2
* Prepared for travis

=== 1.2.4 / 05.03.2014

* Many fixes by Niklaus Giger. See "git log"

=== 1.2.3 / 10.12.2012

* Disallow unexpected methods call in validation

=== 1.2.2 / 24.10.2012

* Fixed tainted path for File#expand_path

=== 1.2.1 / 27.09.2012

* Fixed cgi loading problem on Production server

=== 1.2.0 / 26.09.2012

*  Removed cookie.rb for error on production-server

=== 1.1.9 / 26.09.2012

* Fixed bug in Cookie handling

=== 1.1.8 / 15.05.2012

* Fixed encoding problem

=== 1.1.7 / 15.05.2012

* Updated for http_headers in view
* Added default value of http_headers

=== 1.1.6 / 28.04.2012

* Updated http_headers in state class

=== 1.1.5 / 19.03.2012

* Re-allow windows user to first process

=== 1.1.4 / 24.02.2012

* Skip the threads check process if status file is not found in the check of
* drb server threads

=== 1.1.3 / 24.02.2012

* Drop crawler requests if drb server threads goes over 50

=== 1.1.2 / 22.02.2012

* Added # -*- coding: ascii-8bit -*- to flavored_uri_parser.rb

=== 1.1.1 / 22.02.2012

*  Removed CRAWLER_PATTERN constant from request.rb and used a local varible,
*  crawler_pattern, in Requst#is_crawler? method

=== 1.1.0 / 20.02.2012

* Drop any request containing pointer in it.

=== 1.0.9 / 20.02.2012

* Slow down greedy Windows-Clients.

=== 1.0.8 / 19.02.2012

* Make greedy crawlers sleep for 2 seconds.

=== 1.0.7 / 24.01.2012

* Fix untaint for trans_hander.rb

=== 1.0.6 / 20.01.2012

* Added untaint to __FILE__ and request.server.document_root in trans_handler.rb
* this is to get rid of the Ruby 1.9.3*  error when mod_ruby is compiled against
* Ruby 1.9.3

	mod_ruby:
  	/usr/local/lib64/ruby/gems/1.9.1/gems/sbsm-1.0.5/lib/sbsm/trans_handler.rb:21:in
  	`expand_path': Insecure operation - expand_path (SecurityError)

=== 1.0.5 / 17.01.2012

* Removed redefine_19_cookie.rb

=== 1.0.4 / 16.01.2012

* Updated trans_handler.rb. If rockit library is not found, then simple_parse_uri method is used to parse uri.

=== 1.0.3 / 22.12.2011

* Fix Date object loading error. Without this active agents and sequence data will not be saved in ch.oddb.org

=== 1.0.2 / 09.12.2011

* Updated session.rb to be compatible for both Ruby 1.8 and 1.9.3-p0

=== 1.0.1 / 08.12.2011

* Fix the number of argument error of DRbObject respond_to method

=== 1.0.0 / 16.12.2010

* sbsm is now Ruby 1.9 ready.

  * Birthday!
