=== 1.0.5 / 17.01.2012

* Removed redefine_19_cookie.rb

=== 1.0.4 / 16.01.2012

* Updated trans_handler.rb. If rockit library is not found, then simple_parse_uri method is used to parse uri.

=== 1.0.3 / 22.12.2011

* Fix Date object loading error. Without this active agents and sequence data will not be saved in ch.oddb.org

=== 1.0.2 / 09.12.2011

* Updated session.rb to be compatible for both Ruby 1.8 and 1.9.3-p0

=== 1.0.1 / 08.12.2011

* Fix the number of argument error of DRbObject respond_to method

=== 1.0.0 / 16.12.2010

* sbsm is now Ruby 1.9 ready.

  * Birthday!
